{
  "name": "@mizchi/qwik-svelte",
  "version": "0.1.4",
  "description": "Render svelte component on qwik",
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib-types/index.qwik.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs",
      "types": "./lib-types/index.qwik.d.ts"
    }
  },
  "files": [
    "lib",
    "lib-types",
    "src"
  ],
  "engines": {
    "node": ">=15.0.0"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "prepublishOnly": "pnpm build && pnpm build.types",
    "build": "qwik build",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "release": "np",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.2.6",
    "@sveltejs/vite-plugin-svelte": "^2.4.5",
    "@types/eslint": "8.40.2",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "eslint": "8.44.0",
    "eslint-plugin-qwik": "latest",
    "np": "7.6.1",
    "prettier": "2.8.8",
    "svelte": "^4.2.0",
    "svelte-preprocess": "^5.0.4",
    "typescript": "5.1.6",
    "undici": "5.22.1",
    "vite": "4.4.0",
    "vite-tsconfig-paths": "4.2.0"
  },
  "peerDependencies": {
    "@builder.io/qwik": "*",
    "@sveltejs/vite-plugin-svelte": "*",
    "svelte": "*"
  }
}
